<!DOCTYPE html>
<html>
<head>
<title>Wellcome Go To Mikrodinet Docker</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6827901881006590"
     crossorigin="anonymous"></script> <!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
 <style type="text/css">
  /* slide pop up by wendy code (style buka di awal) */
  .wc-pop-sld{display:none}
  .wc-spop-sld{position:fixed;bottom:50px;right:0;width:50%;height:300px;box-shadow:0 -6px 18px 0 rgb(9 32 76 / 10%);transition:all .2s ease-in;display:flex;align-items:center;justify-content:center;background-color:#fefefe;z-index:50;border-top:1px solid #eceff1}
  .wc-sld-cls{width:50px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:12px 12px 0 0;border:1px solid #eceff1;border-bottom:0;position:absolute;left:-45px;top:5px;background-color:inherit;-webkit-transform:rotate(270deg);transform:rotate(270deg)}
  .wc-sld-ktn iframe,.wc-sld-ktn img{width:100%;height:100%;bottom:0;right:0;border:0}
  .wc-sld-cls svg{width:18px;height:18px;fill:none!important;stroke:#48525c;stroke-linecap:round;stroke-linejoin:round;stroke-width:1}
  .wc-sld-ktn{flex-grow:1;overflow:hidden;display:block;position:relative;width:100%;height:100%}
  .wc-pop-sld:checked ~ .wc-spop-sld{-webkit-transform:translateX(100%);transform:translateX(100%)}
  .wc-pop-sld:checked ~ .wc-spop-sld .wc-sld-ktn{display:none}
  .wc-pop-sld:checked ~ .wc-spop-sld .wc-sld-cls svg{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
  @media screen and (min-width:650px) and (max-width:950px){.wc-spop-sld {width:60%}}
  @media screen and (max-width:650px){.wc-spop-sld{width:85%;height:200px}} 
  /* CSS dark mode sesuaikan class (.drK) jika berbeda agar dapat berfungsi */
  .drK .wc-spop-sld,.drK .wc-sld-cls{border-color:rgba(255,255,255,.1)}
  .drK .wc-spop-sld{background-color:#2d2d30}
  </style>
  
</head>
<body>
<center>
<h1>
Wellcome Go To Docker by MIKRODINET
</h1></center>
<script>
        setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                window.location.replace("http://mikrodinet.github.io/docker/edge/");
            }
        }, 1000);
    </script>
   <center> <div id="counter">10</div>
   
   
   
    <!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/bemail" data-color-scheme="no-preference: light; light: light; dark: light_high_contrast;" data-size="large" aria-label="Follow @bemail on GitHub">Follow @bemail</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/bemail/awdev/fork" data-color-scheme="no-preference: light; light: light; dark: light_high_contrast;" data-size="large" aria-label="Fork bemail/awdev on GitHub">Fork</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/bemail/docker/generate" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Use this template bemail/docker on GitHub">Use this template</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/bemail/docker/archive/HEAD.zip" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Download bemail/docker on GitHub">Download</a>
</center>
<input class='wc-pop-sld hidden' id='wc-pop-sld' type='checkbox'/>
<div class='wc-spop-sld'>
<label class='wc-sld-cls' for='wc-pop-sld'>
<svg viewBox='0 0 24 24'><g transform='translate(5.000000, 8.500000)'><path d='M14,0 C14,0 9.856,7 7,7 C4.145,7 0,0 0,0'/></g></svg>
</label>
<div class='wc-sld-ktn'>
<!-- ubah ( vzIAToNCWR0 dengan ) dengan id vidio youtube kalian -->
<iframe src='https://www.youtube.com/embed/vzIAToNCWR0?autoplay=1' allow='fullscreen'></iframe> 

<!-- untuk menampilkan gambar hapus tag komen di bawah ini -->
<!--
<img src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgOL0io_PHmTF75IWEvUSWDKY7g9VOE6TSgXS0z0wI3s8tjQ4AEYGV2fPKeS9FrwKFsMRWgE5aVBZVFKHMizqZSkn6-PdVOHDpZ64gmJWOXMr8w00K5DBGveq9GUQJORsy0tuzaIdEh-htj5E2Z-ZXPLAK-Gf4F21weyCvt0JeoV9tH2LlsF3Lab0fp/s320/indonesia-77-awdev.png '/></div>
-->
<!-- untuk menampilkan iklan adsanse hapus tag komen di bawah ini dan sesuaikan kode ca-pub dan data-ad-slot -->

<!--

adsense

-->
</div></div>

</body>
</html>

